spring.datasource.url = jdbc:h2:C:/Users/Alexander/Desktop/University/MAGA/REACT/BD/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=qwerty
